<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Apache BookKeeper :: JaCoCo Coverage</name>
    <parent>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>bookkeeper</artifactId>
        <version>4.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>jacoco-reports</artifactId>

    <properties>
        <rootpom.basedir>${basedir}/..</rootpom.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>jacoco</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
